@import '../../variable.less';

.candy-form-input {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 16px;

  label {
    display: flex;
    align-items: center;
    width: max-content;
    cursor: pointer;

    .candy-icon-question {
      margin-left: 4px;
    }
  }

  input {
    width: 100%;
    height: 40px;
    padding: 2px 8px;
    border-radius: 4px;
    border: 2px solid @candy-shop-color-secondary;
  }

  .candy-form-input-character-limit {
    margin-left: auto;
  }
}
