.candy-auction-nft-header {
  display: flex;
  margin-bottom: 20px;

  img {
    width: 100px;
    max-width: 100px;
    height: 100px;
    margin-right: 15px;
    object-fit: contain;
  }

  > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .candy-auction-nft-header-name {
      font-weight: 600;
      font-size: 18px;
      text-align: left;
    }

    .candy-auction-nft-header-ticker {
      font-size: 14px;
      text-align: left;
      font-weight: 600;
      color: #757575;
      text-transform: uppercase;
    }
  }
}
