@import './variable.less';

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.candy-link {
  a {
    display: flex;
    align-items: center;
  }
}

.candy-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.candy-sell-component {
  width: 100%;
}

.candy-line-limit-1 {
  display: -webkit-box;
  line-height: initial;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  -webkit-line-clamp: 1;
}

.candy-button {
  background: @candy-shop-color-primary;
  border-radius: 20px;
  font-size: @candy-shop-font-size-base;
  line-height: @candy-shop-font-line-height-base;
  padding: 6px 16px;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s all ease-in-out;

  &.candy-button-default {
    background-color: @candy-shop-color-secondary;

    &:hover {
      opacity: 0.7;
      background: @candy-shop-color-secondary;
    }
  }

  &.candy-button-outlined {
    background-color: #fff;
    color: @candy-shop-color-primary;
    border: 1px solid @candy-shop-color-primary;

    &:hover {
      opacity: 0.7;
      background: #fff;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
      background: #fff;
    }
  }

  &:hover {
    background: @candy-shop-color-primary-light;
  }

  &:disabled {
    background: @candy-shop-color-secondary-light;
  }
}

.candy-label {
  font-weight: 600;
  font-size: @candy-shop-font-size-xs;
  line-height: @candy-shop-font-line-height-xs;
  color: @candy-shop-color-secondary;
  margin: 0;
  margin-bottom: 4px;
  text-align: left;
}

.candy-value {
  font-size: @candy-shop-font-size-base;
  font-weight: 400;
  text-align: left;
  word-break: break-word;

  a {
    color: @candy-shop-color-primary;
  }
}

.candy-value-lg {
  text-align: center;
  font-size: @candy-shop-font-size-lg;
  line-height: @candy-shop-font-line-height-lg;
  font-weight: bold;

  @media @tabletM {
    font-size: @candy-shop-font-size-base;
  }
}

.candy-stat {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.candy-title {
  font-size: @candy-shop-font-size-xl;
  line-height: @candy-shop-font-line-height-xl;
  font-weight: bold;
  text-align: left;
}
.candy-subTitle {
  font-size: @candy-shop-font-size-lg;
  line-height: @candy-shop-font-line-height-lg;
  font-weight: bold;
}

.candy-price {
  font-size: @candy-shop-font-size-lg;
  line-height: @candy-shop-font-line-height-lg;
  font-weight: bold;
  text-align: left;
}

.candy-liq-image {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}

.candy-stat-horizontal {
  display: flex;
  margin-bottom: 20px;
  gap: 32px;

  .candy-stat-horizontal-line {
    width: 1px;
    background-color: @candy-shop-color-secondary-lightest;
    align-self: stretch;
  }

  .candy-stat-horizontal-value {
    font-size: @candy-shop-font-size-base;
    line-height: 24px;
  }
}

.candy-attribute-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 6px;

  .candy-nft-attribute {
    color: @candy-shop-text-color-primary;
    padding: 4px 12px;
    background-color: @candy-shop-color-secondary-lightest;
    border-radius: 8px;
    font-size: @candy-shop-font-size-sm;
    line-height: @candy-shop-font-line-height-sm;
    margin-right: 6px;
    margin-bottom: 6px;
  }
}

.candy-container-list {
  display: flex;
  flex-flow: row wrap;
  row-gap: 18px;
  column-gap: 18px;
  margin-left: 10px;
  margin-bottom: 30px;

  > * {
    width: calc((100% - 18px * 3) / 4);
  }

  @media @tabletM {
    row-gap: 16px;
    column-gap: 16px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0px;

    > * {
      width: 100%;
    }
  }
}

.candy-card-border {
  border: 2px solid black;
  border-radius: 16px;
}

.candy-status-tag {
  z-index: 1;
  background-color: @candy-shop-color-primary;
  position: absolute;
  left: -12px;
  top: 18px;
  padding: 7px 12px;
  line-height: 18px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: @candy-shop-font-size-xs;
  line-height: @candy-shop-font-line-height-xs;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 1;

  &::after {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    height: 0;
    border-top: 10px solid @candy-shop-color-primary-dark;
    border-left: 10px solid transparent;
  }

  &-red {
    background-color: @lnft-red;

    &::after {
      content: '';
      border-top: 10px solid @lnft-red;
    }
  }

  &-gray {
    background-color: @candy-shop-color-secondary-light;

    &::after {
      content: '';
      border-top: 10px solid @candy-shop-color-secondary;
    }
  }

  &-yellow {
    background-color: @lnft-yellow;

    &::after {
      content: '';
      border-top: 10px solid @lnft-yellow;
    }
  }

  &-green {
    background: @lnft-green;

    &::after {
      content: '';
      border-top: 10px solid @lnft-green;
    }
  }
}

.candy-status-tag-inline {
  font-size: @candy-shop-font-size-xs;
  line-height: @candy-shop-font-line-height-xs;
  background-color: @candy-shop-color-primary;
  border-radius: 4px;
  padding: 7px 12px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.candy-processing {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  font-weight: 500;
  font-size: @candy-shop-font-size-base;
  line-height: 24px;
  width: max-content;
  margin: 120px auto;
}

.candy-loading {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 1;
  margin-bottom: 24px;

  &.candy-loading-sm {
    width: 18px;
    height: 18px;
  }

  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: #fff;
    width: 100%;
    height: 100%;
  }

  &:before {
    content: '';
    position: absolute;
    z-index: 0;
    left: -3px;
    top: -3px;
    bottom: -3px;
    right: -3px;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    border-radius: 50%;
    background: conic-gradient(
      from 90deg at 50% 50%,
      rgba(39, 174, 96, 0) 0deg,
      rgba(117, 34, 245, 0) 0.04deg,
      @candy-shop-color-primary 360deg
    );
    animation: spin 2s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.candy-error {
  color: #ff0000;
}

// Notification
.candy-notification {
  position: fixed;
  z-index: 1010;

  &-notice {
    padding: 7px 20px 7px 10px;
    border-radius: 3px 3px;
    border: 1px solid @candy-shop-color-secondary;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 0px solid rgba(0, 0, 0, 0);
    background: #fff;
    display: block;
    width: auto;
    line-height: 1.5;
    position: relative;
    margin: 10px 0;

    &-closable {
      padding-right: 20px;
    }

    &-close {
      position: absolute;
      right: 5px;
      top: 3px;
      color: @candy-shop-text-color-primary;
      cursor: pointer;
      outline: none;
      font-size: @candy-shop-font-size-base;
      font-weight: 700;
      line-height: 1;
      text-shadow: 0 1px 0 #fff;
      filter: alpha(opacity=20);
      opacity: 0.2;
      text-decoration: none;

      &-x:after {
        content: '×';
      }

      &:hover {
        opacity: 1;
        filter: alpha(opacity=100);
        text-decoration: none;
      }
    }
  }

  .fade-effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  }

  &-fade-appear,
  &-fade-enter {
    opacity: 0;
    .fade-effect();
    animation-play-state: paused;
  }

  &-fade-leave {
    .fade-effect();
    animation-play-state: paused;
  }

  &-fade-appear&-fade-appear-active,
  &-fade-enter&-fade-enter-active {
    animation-name: rcNotificationFadeIn;
    animation-play-state: running;
  }

  &-fade-leave&-fade-leave-active {
    animation-name: rcDialogFadeOut;
    animation-play-state: running;
  }

  @keyframes rcNotificationFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes rcDialogFadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

.candy-notification-content {
  padding: 12px 20px 12px 10px;
  display: flex;
  margin: 10px 0;

  border-radius: 8px;
  background-color: @candy-shop-popover-background;
  color: @candy-shop-text-color-primary;
  border: 1px solid #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  .candy-right {
    .title {
      font-size: @candy-shop-font-size-lg;
      line-height: @candy-shop-font-line-height-lg;
    }
    .desc {
      font-size: @candy-shop-font-size-sm;
      line-height: @candy-shop-font-line-height-sm;
    }
  }

  .candy-left {
    display: flex;
    align-items: center;
    margin-right: 10px;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.candy-input-price {
  width: 100%;
  height: 40px;
  padding: 4px 8px;
  display: flex;
  align-items: center;

  border-radius: 4px;
  border: 2px solid @candy-shop-color-secondary-light;

  input {
    border: none;
    outline: none;
    flex-grow: 1;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    &[type='number'] {
      -moz-appearance: textfield;
    }
  }
}

.candy-icon-question {
  border: 1px solid #000;
  border-radius: 50%;
  height: 16px;
  width: 16px;
  position: relative;
  font-size: @candy-shop-font-size-sm;
  line-height: @candy-shop-font-line-height-sm;
  cursor: pointer;

  &::after {
    content: '?';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
