//Color
@candy-shop-color-primary: var(--candy-shop-color-primary, #7522f5);
@candy-shop-color-primary-dark: var(--candy-shop-color-primary-dark, #4c00c0);
@candy-shop-color-primary-light: var(--candy-shop-color-primary-light, #9a4dff);
@candy-shop-color-primary-lightest: var(--candy-shop-color-primary-lightest, #f4edfe);

@candy-shop-color-secondary: var(--candy-shop-color-secondary, #757575);
@candy-shop-color-secondary-light: var(--candy-shop-color-secondary-light, #bdbdbd);
@candy-shop-color-secondary-lightest: var(--candy-shop-color-secondary-lightest, #e5e5e5);

@candy-shop-popover-background: var(--candy-shop-popover-background, #1a2029);

@candy-shop-text-color-primary: var(--candy-shop-text-color-primary, #000);
@candy-shop-text-color-secondary: var(--candy-shop-text-color-secondary, #757575);

@candy-shop-lint-color: var(--candy-shop-lint-color, #1890ff);
@linear-background: var(--linear-background, linear-gradient(90deg, #67c8fc 0%, #8c7afc 48.44%, #d765ff 100%));

//Font size
@candy-shop-font-size-xs: var(--candy-shop-font-size-xs, 12px);
@candy-shop-font-line-height-xs: var(--candy-shop-font-line-height-xs, 16px);
@candy-shop-font-size-sm: var(--candy-shop-font-size-sm, 14px);
@candy-shop-font-line-height-sm: var(--candy-shop-font-line-height-sm, 20px);
@candy-shop-font-size-base: var(--candy-shop-font-size-base, 16px);
@candy-shop-font-line-height-base: var(--candy-shop-font-line-height-base, 24px);
@candy-shop-font-size-lg: var(--candy-shop-font-size-lg, 20px);
@candy-shop-font-line-height-lg: var(--candy-shop-font-line-height-lg, 28px);
@candy-shop-font-size-xl: var(--candy-shop-font-size-xl, 24px);
@candy-shop-font-line-height-xl: var(--candy-shop-font-line-height-xl, 32px);

@lnft-green: #85bb13;
@lnft-blue: #52acd3;
@lnft-red: #e75d3e;
@lnft-yellow: #f7cb4a;

@desktopXL: ~'only screen and (max-width: 2500px)';
@desktopL: ~'only screen and (max-width: 1600px)';
@desktopXM: ~'only screen and (max-width: 1440px)';
@desktopM: ~'only screen and (max-width: 1200px)';
@desktopS: ~'only screen and (max-width: 1024px)';
@tabletL: ~'only screen and (max-width: 992px)';
@tabletM: ~'only screen and (max-width: 768px)';
@tabletS: ~'only screen and (max-width: 576px)';
@mobile: ~'only screen and (max-width: 480px)';
