.candy-stat {
  max-width: 1200px;
  margin: 0 auto;

  @media only screen and (max-width: 576px) {
    margin-left: 15px;
    margin-right: 15px;
  }

  .candy-title {
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 12px;
    text-align: left;
    font-weight: bold;

    @media only screen and (max-width: 576px) {
      font-size: 40px;
      line-height: 50px;
    }
  }

  .candy-description {
    text-align: left;
  }

  &-container {
    text-align: center;

    .ant-col:nth-of-type(2) {
      border: 2px solid #e0e0e0;
      border-width: 0 2px 0 2px;
    }
  }
}
