.candy-order {
  height: 100%;
  background-color: white;
  position: relative;

  cursor: pointer;
  user-select: none;

  .candy-order-info {
    position: relative;
    padding: 12px;
    text-align: left;
  }

  .candy-order-player-icon {
    position: absolute;
    top: -55px;
    right: 15px;

    width: 40px;
    height: 40px;
    color: #e5e5e5;
  }

  .candy-order-name {
    color: #000;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
  }

  .candy-order-ticker {
    color: #757575;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    min-height: 20px;
  }

  .candy-order-price {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-top: 6px;
  }
}
