@import '../variable.less';

.candy-filter-selected-name {
  font-size: 12px;
  color: @primary-color;
  font-weight: bold;
  padding: 0 8px;
  border: 1px solid @primary-color;
  border-radius: 4px;
  width: fit-content;
  margin-bottom: 6px;

  span.close-icon {
    margin-left: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s all ease-in-out;
    padding: 2px;

    &:after {
      display: inline-block;
      content: '\00d7'; /* This will render the 'X' */
    }

    &:hover {
      color: @primary-color-dark;
      background-color: #f4edfe;
    }
  }
}
.candy-collection-filter {
  .candy-filter-options {
    list-style-type: none;
    max-height: 680px;
    overflow: auto;
  }

  .candy-filter-load {
    color: @primary-color;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    padding: 4px 8px;

    &-disable {
      color: @gray-medium-alt;
      pointer-events: none;
    }
  }

  .candy-processing {
    margin: 20px;
  }
}
