@import '../../../variable.less';

.candy-auction-nft-header {
  display: flex;
  margin-bottom: 20px;

  img {
    width: 100px;
    max-width: 100px;
    height: 100px;
    margin-right: 15px;
    object-fit: contain;
  }

  > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .candy-auction-nft-header-name {
      font-weight: 600;
      font-size: @candy-shop-font-size-lg;
      line-height: @candy-shop-font-line-height-lg;
      text-align: left;
    }

    .candy-auction-nft-header-ticker {
      font-size: @candy-shop-font-size-sm;
      line-height: @candy-shop-font-line-height-sm;
      text-align: left;
      font-weight: 600;
      color: @candy-shop-color-secondary;
      text-transform: uppercase;
    }
  }
}
