@import '../../variable.less';

.candy-orders {
  &-container {
    width: 100%;
    margin-bottom: 50px;

    .infinite-scroll-component {
      overflow: unset !important;
    }
  }

  &-filter {
    display: flex;
    flex-flow: row wrap;

    .candy-filter-all {
      padding: 8px 0 8px 8px;
      border-radius: 4px;
      margin-bottom: 20px;
      cursor: pointer;

      &.candy-filter-all-active {
        font-weight: bold;
        color: @primary-color;
        background-color: #f4edfe;
        padding: 8px;
      }
    }

    > .candy-filter {
      text-align: left;
      width: 220px;

      ul {
        list-style-type: none;

        li {
          cursor: pointer;
          transition: 0.2s all ease-in-out;
          padding: 8px 0 8px 8px;
          border-radius: 4px;

          &:hover {
            background-color: #f4edfe;
          }
        }

        li.selected {
          font-weight: 500;
          background-color: #f4edfe;
          color: @primary-color;
        }
      }

      .candy-filter-title {
        font-weight: bold;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 5px;
      }

      .candy-filter-attribute {
        margin-bottom: 4px;

        .candy-dropdown {
          width: max-content;
          max-width: 250px;
          min-width: 150px;
        }
      }

      @media @tabletM {
        width: 100%;
      }
    }

    > .candy-orders-content {
      flex: 1;
      padding-left: 10px;

      @media @tabletM {
        padding-left: 0px;
      }
    }

    @media @tabletM {
      row-gap: 16px;
      column-gap: 16px;
      > * {
        width: 100%;
      }
    }
  }

  &-sort {
    display: flex;
    margin-bottom: 16px;

    &-right {
      justify-content: flex-end;
    }
  }
}
