.candy-auction-nft {
  display: flex;

  img {
    width: 100px;
    max-width: 100px;
    height: 100px;
    margin-right: 30px;
  }

  > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    > p {
      font-weight: 600;
      font-size: 18px;
    }
  }
}
