@import '../../variable.less';

.candy-powered-by {
  display: block;
  text-align: right;
  margin-bottom: 30px;
  margin-left: auto;
  width: fit-content;

  @media only screen and (max-width: 768px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.candy-powered-by-buy {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @candy-shop-color-primary;
  font-weight: 600;
  margin: 0 auto;
  width: fit-content;
  margin-top: 10px;

  &:hover {
    color: @candy-shop-color-primary;
  }

  svg {
    margin-left: 8px;
  }
}
