@import '../../variable.less';

.candy-empty {
  margin: 100px 8px;
  font-size: @candy-shop-font-size-base;
  line-height: 1.5715;
  text-align: center;

  &-img-wrap {
    height: 100px;
    margin-bottom: 8px;
    .candy-empty-img {
      height: 100%;
      margin: auto;
    }
    .candy-empty-img-default-ellipse {
      fill: #f5f5f5;
      fill-opacity: 0.8;
    }
    .candy-empty-img-default-path-1 {
      fill: #aeb8c2;
    }
    .candy-empty-img-default-path-2 {
      fill: url('#linearGradient-1');
    }
    .candy-empty-img-default-path-3 {
      fill: #f5f5f7;
    }
    .candy-empty-img-default-path-4 {
      fill: #dce0e6;
    }
    .candy-empty-img-default-path-5 {
      fill: #dce0e6;
    }
    .candy-empty-img-default-g {
      fill: #fff;
    }
  }
}
