@import '../../variable.less';

.candy-stat-component {
  &-container {
    display: flex;
    > * {
      width: 50%;
    }

    @media @tabletL {
      flex-direction: column;
      gap: 12px;
      > * {
        width: 100%;
      }
    }
  }
  &-title {
    text-align: left;
    margin-bottom: 12px;
    font-size: 48px;
    line-height: 58px;
    text-align: left;
    font-weight: bold;

    @media @tabletS {
      font-size: 40px;
      line-height: 50px;
      text-align: left;
    }
  }
  &-description {
    text-align: left;
    font-size: @candy-shop-font-size-base;
    margin-bottom: 15px;
  }
  &-table {
    text-align: center;
    align-self: flex-end;
    display: flex;

    > * {
      width: calc(100% / 3);
    }

    @media @tabletM {
      align-self: initial;
    }
  }

  &-item {
    &:nth-of-type(2) {
      border-left: 1px solid @candy-shop-color-secondary-light;
      border-right: 1px solid @candy-shop-color-secondary-light;
    }

    .candy-label {
      text-align: center;
    }
  }
}
