@import '../../../variable.less';

.candy-edition-modal {
  display: flex;
  gap: 24px;
  font-size: @candy-font-size-base;
  line-height: 24px;
  align-items: center;

  .candy-edition-modal-thumbnail {
    align-self: flex-start;
    width: 340px;
    height: 340px;
    text-align: center;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  .candy-edition-modal-container {
    flex: 1;
    padding-top: 20px;
    padding-bottom: 20px;

    .candy-edition-modal-header {
      display: grid;
      grid-template-columns: 100px 1fr 100px;
      justify-items: flex-start;
      gap: 5px 20px;
      padding-bottom: 20px;
      border-bottom: 2px solid #000;
      margin-bottom: 20px;

      > * {
        align-self: center;
      }

      .bold {
        font-size: @candy-font-size-lg;
        line-height: @candy-font-line-height-lg;
      }

      .decimal {
        font-size: @candy-font-size-sm;
        line-height: @candy-font-line-height-sm;
      }
    }

    .candy-edition-slide {
      width: 100%;
      height: 8px;
      background: @candy-color-secondary-lightest;
      border-radius: 50px;

      .slide {
        background: linear-gradient(90deg, #67c8fc 0%, #8c7afc 48.44%, #d765ff 100%);
        height: 100%;
        border-radius: 50px;
      }
    }

    .candy-edition-modal-control {
      display: flex;
      text-align: left;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0 25px;
      flex-direction: column;
      align-items: flex-start;

      .candy-edition-mint-price {
        margin-bottom: 15px;
      }

      .candy-edition-price-modal {
        display: flex;

        .candy-input-price {
          margin-right: 20px;
          background-color: rgba(224, 224, 224, 0.5);
          border-color: rgba(224, 224, 224, 0.5);
          pointer-events: none;
        }

        .candy-edition-modal-button {
          padding: 8px 30px;
          border-radius: 32px;
          width: 280px;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            margin-right: 10px;
          }
        }
      }
    }
  }

  .candy-edition-modal-price {
    font-weight: bold;
    font-size: @candy-font-size-base;
    line-height: 24px;
  }

  .candy-edition-modal-confirmed {
    width: 100%;

    &-flex {
      display: flex;
      flex-flow: row wrap;
      row-gap: 24px;
      column-gap: 16px;
      > * {
        width: calc((100% - 16px) / 2);
      }
    }

    &-item {
      text-align: left;
    }

    .candy-edition-modal-confirmed-header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      padding-top: 20px;
      padding-bottom: 20px;
      font-weight: bold;
      font-size: @candy-font-size-xl;
      line-height: @candy-font-line-height-xl;
    }

    .candy-edition-modal-confirmed-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 24px;

      p {
        margin-bottom: 4px;
      }
    }

    .candy-edition-modal-confirmed-content {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
      flex: 1;

      .candy-edition-modal-name {
        text-align: left;
        font-size: @candy-font-size-base;
        font-weight: bold;
      }

      .candy-edition-modal-ticker {
        text-align: left;
        font-size: @candy-font-size-sm;
        line-height: @candy-font-line-height-sm;
      }
    }

    .candy-edition-modal-confirmed-thumbnail {
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }

    hr {
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 24px;
    }

    .candy-button {
      width: 100%;
      padding: 8px 0;
      text-align: center;
      margin-top: 40px;
    }
  }
}
