@import '../../variable.less';

.card-payment-modal-container {
  width: 100%;
  height: 100%;

  label {
    text-align: left;
    margin-bottom: 2px;
    font-size: 14px;
  }
}

.card-payment-modal-button {
  display: flex;
  flex-direction: row-reverse;

  button {
    margin-top: 24px;
    padding: 10px 60px;
    border-radius: 40px;
  }
}
.stripe-error-message {
  color: @lnft-red;
  display: block;
  text-align: left;
  font-size: 12px;
  width: max-content;
}

.stripe-input {
  padding: 8px;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  margin-bottom: 8px;
  height: 40px;

  &.error {
    border-color: @lnft-red;
  }
}

.candy-stripe-input {
  margin-bottom: 8px;

  input {
    height: 40px;
    border: 2px solid #e0e0e0;
    padding-left: 8px;
    border-radius: 4px;
    font-size: 16px;
  }

  input::-webkit-input-placeholder {
    color: @gray-medium;
  }

  input::placeholder {
    color: @gray-medium;
  }

  &.error {
    input {
      border-color: @lnft-red;
    }
  }
}

input,
select {
  display: block;
  font-size: 1.1em;
  width: 100%;
}

label {
  display: block;
}

small {
  font-size: 0.6em;
}

fieldset,
input,
select {
  border: 1px solid #efefef;
}
