@import '../../variable.less';

.card-payment-modal-container {
  width: 100%;

  label {
    text-align: left;
    margin-bottom: 2px;
    font-size: @candy-shop-font-size-sm;
    line-height: @candy-shop-font-line-height-sm;
    display: block;
  }

  .card-payment-modal-button {
    display: flex;
    flex-direction: row-reverse;

    button {
      margin-top: 24px;
      padding: 10px 60px;
      border-radius: 40px;
    }
  }
  .stripe-error-message {
    color: @lnft-red;
    display: block;
    text-align: left;
    font-size: @candy-shop-font-size-xs;
    line-height: @candy-shop-font-line-height-xs;
    width: max-content;
  }

  .stripe-input {
    padding: 8px;
    border: 2px solid @candy-shop-color-secondary-lightest;
    border-radius: 4px;
    margin-bottom: 8px;
    height: 40px;

    &.error {
      border-color: @lnft-red;
    }
  }

  .candy-stripe-input {
    margin-bottom: 8px;

    input {
      height: 40px;
      border: 2px solid @candy-shop-color-secondary-lightest;
      padding-left: 8px;
      border-radius: 4px;
      font-size: @candy-shop-font-size-base;
      display: block;
      width: 100%;
    }

    input::-webkit-input-placeholder {
      color: @candy-shop-color-secondary;
    }

    input::placeholder {
      color: @candy-shop-color-secondary;
    }

    &.error {
      input {
        border-color: @lnft-red;
      }
    }
  }
}
