@import '../../variable.less';

#stripe-timeout {
  font-size: 10px;
  font-weight: normal;
  margin-left: 4px;
  vertical-align: bottom;
}

.candy-price-usd {
  color: @candy-shop-color-secondary;
  font-weight: 600;
  font-size: @candy-shop-font-size-lg;
  line-height: @candy-shop-font-line-height-lg;
}
.candy-buy-stripe {
  .candy-buy-stripe-left {
    flex: 0;
  }

  .candy-buy-stripe-right {
    flex: 1;
  }

  .candy-label {
    margin-top: 10px;
    margin-bottom: 2px;
  }

  .candy-stripe-note {
    color: @lnft-red;
  }

  .candy-stripe-terms {
    text-align: left;
    margin: 20px 0;
    font-size: @candy-shop-font-size-xs;
    line-height: @candy-shop-font-line-height-xs;
    a {
      color: @candy-shop-link-color;
    }
  }

  .candy-stripe-block {
    border-radius: 8px;
    background: rgba(236, 68, 47, 0.1);
    border: 1px solid #ec442f;
    padding: 20px 25px;
    margin-bottom: 30px;
    font-size: @candy-shop-font-size-sm;
    line-height: @candy-shop-font-line-height-sm;
    line-height: 20px;

    span {
      font-weight: 600;
      font-size: @candy-shop-font-size-base;
      display: block;
      margin-top: 8px;
    }
  }

  .candy-stripe-logo {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: @candy-shop-font-size-sm;
    line-height: @candy-shop-font-line-height-sm;
    text-align: left;

    img {
      height: 18px;
    }
  }

  @media @desktopXM {
    .candy-stripe-block {
      padding: 8px 16px;
      margin-bottom: 5px;
    }
    .candy-stripe-logo {
      margin: 0 0 10px;
    }
    .candy-stripe-terms {
      margin: 0;
    }
  }
}

.candy-buy-modal {
  display: flex;
  gap: 24px;
  font-size: @candy-shop-font-size-base;
  line-height: 24px;

  .candy-buy-modal-thumbnail {
    align-self: flex-start;
    width: 340px;
    height: fit-content;
    text-align: center;
    margin-bottom: 5px;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  .candy-buy-modal-title {
    font-size: @candy-shop-font-size-xl;
    line-height: @candy-shop-font-line-height-xl;
    font-weight: bold;
    vertical-align: middle;
    text-align: left;
    display: flex;
    align-items: center;

    .candy-tooltip {
      display: inline-block;
      vertical-align: sub;
      margin-left: 4px;
    }
  }

  .candy-buy-modal-container {
    flex: 1;
    padding-top: 20px;
    padding-bottom: 20px;

    .candy-buy-modal-control {
      display: flex;
      text-align: left;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0 25px;

      .candy-buy-modal-button {
        padding: 8px 50px;
        border-radius: 32px;
        height: 56px;
        width: 280px;

        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          margin-right: 10px;
        }
      }

      .candy-pay-credit-button {
        border: 2px solid @candy-shop-color-primary;
        margin-top: 10px;
        color: @candy-shop-color-primary;
        background: #fff;
        height: 56px;
        border-radius: 40px;
        transition: 0.3s all ease-in-out;
        width: 100%;

        &:hover {
          opacity: 0.6;
        }

        &.disabled {
          border-color: @candy-shop-color-secondary;
          background: @candy-shop-color-secondary-lightest;
          pointer-events: none;
          color: @candy-shop-color-secondary;
        }
      }

      .candy-price {
        display: flex;
        align-items: center;
        width: max-content;

        .candy-price-timeout {
          min-width: 150px;
        }

        .candy-processing {
          min-width: 150px;
          margin: 0;
          padding-left: 16px;

          .candy-loading {
            width: 8px;
            height: 8px;
            margin: 0;
          }
        }
      }
    }
  }

  .candy-buy-modal-price {
    font-weight: bold;
    font-size: @candy-shop-font-size-base;
    line-height: 24px;
  }
  .candy-payment-confirmed-price {
    margin-left: 4px;
    color: @candy-shop-color-secondary;
    font-weight: 600;
    font-size: @candy-shop-font-size-sm;
    line-height: @candy-shop-font-line-height-sm;
    > span {
      font-size: @candy-shop-font-size-xs;
      line-height: @candy-shop-font-line-height-xs;
    }
  }

  .candy-buy-modal-confirmed {
    width: 100%;

    .candy-buy-confirmed-error-message {
      padding: 20px 0;
    }

    &-flex {
      display: flex;
      flex-flow: row wrap;
      row-gap: 24px;
      column-gap: 16px;
      > * {
        width: calc((100% - 16px) / 2);
      }
    }

    &-item {
      text-align: left;
    }

    .candy-buy-modal-confirmed-header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      padding-top: 20px;
      padding-bottom: 20px;
      font-weight: bold;
      font-size: @candy-shop-font-size-xl;
      line-height: @candy-shop-font-line-height-xl;
    }

    .candy-buy-modal-confirmed-description {
      margin-bottom: 20px;
      font-size: 12px;
    }

    .candy-buy-modal-confirmed-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 24px;

      p {
        margin-bottom: 4px;
      }
    }

    .candy-buy-modal-confirmed-content {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
      flex: 1;

      .candy-buy-modal-name {
        text-align: left;
        font-size: @candy-shop-font-size-base;
        font-weight: bold;
      }

      .candy-buy-modal-ticker {
        text-align: left;
        font-size: @candy-shop-font-size-sm;
        line-height: @candy-shop-font-line-height-sm;
      }
    }

    .candy-buy-modal-confirmed-thumbnail {
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }

    hr {
      border-bottom: 1px solid @candy-shop-color-secondary-lightest;
      margin-bottom: 24px;
    }

    .candy-button {
      width: 100%;
      padding: 8px 0;
      text-align: center;
      margin-top: 40px;
    }
  }
}
