@import '../../../variable.less';

.candy-form-date-picker {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .candy-form-date-picker-label {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  input {
    width: 100%;
    border: 2px solid @candy-shop-color-secondary-light;
    padding: 8px 12px;
    border-radius: 4px;
  }
}
