@import '../../../variable.less';

.candy-switch {
  display: flex;
  align-items: center;

  &.candy-switch-checked {
    .react-switch-label {
      background-color: @candy-shop-color-primary;
    }
    .react-switch-label .react-switch-button {
      left: calc(100% - 2px);
      transform: translateX(-100%);
    }
  }

  .candy-switch-label {
    margin-left: 4px;
    cursor: pointer;
  }

  .react-switch-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
  }

  .react-switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 40px;
    height: 20px;
    background: grey;
    border-radius: 40px;
    position: relative;
    transition: background-color 0.2s;

    .react-switch-button {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      border-radius: 40px;
      transition: 0.2s;
      background: #fff;
      box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
    }
  }
}
