@import '../../variable.less';

.candy-auction {
  padding: 0 40px;

  > div.candy-title {
    text-align: center;
  }

  .candy-auction-description {
    font-weight: 600;
    font-size: 16px;
    padding-bottom: 20px;
  }

  .candy-auction-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .candy-auction-content-step {
      display: flex;
      position: relative;
      width: 100%;
      justify-content: space-between;
      margin: 30px 0;
      max-width: 700px;

      .candy-auction-step {
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @gray-medium-alt;

        span {
          background-color: @gray-medium-alt;
          border-radius: 50%;
          color: #fff;
          width: 30px;
          display: inline-block;
          height: 30px;
          line-height: 2;
          text-align: center;
          margin-bottom: 8px;
        }

        &-active {
          color: #000;
          span {
            background-color: #000;
          }
        }
      }

      .candy-auction-step-connector {
        background-color: @gray-medium;
        height: 2px;
        width: calc(100% - 80px);
        position: absolute;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
      }
    }

    .candy-auction-content-detail {
      width: 100%;

      .candy-auction-list {
        display: flex;

        .candy-auction-tick-label {
          position: absolute;
          top: 5px;
          left: 5px;
          z-index: 1;
          border-radius: 50%;
          &::before {
            content: '';
            position: absolute;
            background: #fff;
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);
          }

          svg {
            width: 25px;
            height: 25px;
          }
        }
      }
    }

    .candy-button.candy-auction-button {
      width: 250px;
      margin: 50px auto 0;
    }
  }

  .candy-auction-confirm-container {
    max-width: 600px;
    margin: 0 auto;
  }

  .candy-auction-confirm-break {
    height: 2px;
    background-color: #000;
    width: 100%;
    margin-top: 30px;
  }

  .candy-auction-confirm {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
    border-bottom: 2px solid #000;

    span {
      color: @gray-medium;
    }
  }
  .candy-auction-confirm-title {
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 600;
  }
  .candy-auction-confirm-button {
    width: 100%;
    margin-top: 50px;
  }
}
