@import '../../../variable.less';

.candy-auction-confirm-container {
  max-width: 600px;
  margin: 0 auto;
}

.candy-auction-confirm-break {
  height: 2px;
  background-color: @candy-shop-text-color-primary;
  width: 100%;
  margin-top: 30px;
}

.candy-auction-confirm {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10px;
  border-bottom: 2px solid #000;

  span {
    color: @candy-shop-color-secondary;
  }
}
.candy-auction-confirm-title {
  margin-bottom: 40px;
  font-size: @candy-shop-font-size-base;
  line-height: 24px;
  font-weight: 600;
}

.candy-auction-confirm-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  cursor: pointer;

  button {
    margin-right: 8px;
  }

  .candy-auction-confirm-button {
    width: 200px;
  }
}
