.candy-sell-modal {
  font-size: 16px;
  line-height: 24px;

  &-title {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-content {
    display: flex;
    align-items: center;
    text-align: left;
  }

  &-img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    text-align: center;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &-symbol {
    font-size: 14px;
    line-height: 20px;
  }

  &-nft-name {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
  }

  &-listed {
    align-self: flex-start;
    font-size: 22px;
    line-height: 32px;
  }

  &-hr {
    width: 100%;
    height: 1px;
    background-color: #e0e0e0;

    margin-top: 40px;
    margin-bottom: 50px;
  }

  &-button {
    width: 100%;
    padding: 8px 100px;
    margin-bottom: 20px;

    &:disabled {
      background: #bdbdbd;
    }
  }

  &-transaction {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &-input-number {
    width: 100%;
    height: 40px;
    padding: 4px 8px;
    display: flex;
    align-items: center;

    border-radius: 4px;
    border: 2px solid #bdbdbd;

    input {
      border: none;
      outline: none;
      flex-grow: 1;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      &[type='number'] {
        -moz-appearance: textfield;
      }
    }
  }
}
