.sell-modal {
  // Set font
  font-family: 'Work Sans', Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  &-content {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 40px;

    img {
      max-width: 100px;
      max-height: 100px;
      margin-right: 15px;
    }

    .candy-title {
      margin-bottom: 0;
      text-align: left;
    }
  }

  .sell-modal-collection-name {
    font-size: 14px;
  }

  .sell-modal-nft-name {
    font-size: 16px;
    font-weight: bold;
  }

  &-success {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .candy-label-input {
      margin-bottom: 12px;
    }

    .candy-button {
      width: 100%;
      padding: 16px 0;
      margin-top: 44px;
    }

    &-icon {
      svg {
        margin: 14px 15px;
      }
    }
  }
}
