@import '../../variable.less';

.candy-edition {
  padding: 0 40px;

  label {
    margin-bottom: 5px;
  }

  > div.candy-title {
    text-align: center;
  }

  .candy-edition-description {
    font-weight: 600;
    font-size: @candy-shop-font-size-base;
    padding-bottom: 20px;
    text-align: center;
  }

  .candy-edition-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .candy-edition-content-step {
      display: flex;
      position: relative;
      width: 100%;
      justify-content: space-between;
      margin: 30px 0;
      max-width: 700px;

      .candy-edition-step {
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @candy-shop-color-secondary-light;
        z-index: 1;

        span {
          background-color: @candy-shop-color-secondary-light;
          border-radius: 50%;
          color: #fff;
          width: 30px;
          display: inline-block;
          height: 30px;
          line-height: 2;
          text-align: center;
          margin-bottom: 8px;
        }

        &-active {
          color: @candy-shop-text-color-primary;
          span {
            background-color: @candy-shop-text-color-primary;
          }
        }
      }

      .candy-edition-step-connector {
        background-color: @candy-shop-color-secondary;
        height: 2px;
        width: calc(100% - 80px);
        position: absolute;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .candy-edition-content-detail {
      width: 100%;

      .candy-title {
        text-align: center;
        padding: 30px 0;
      }

      .candy-edition-list {
        display: flex;
        margin-bottom: 20px;

        .candy-edition-tick-label {
          position: absolute;
          top: 5px;
          left: 5px;
          z-index: 1;
          border-radius: 50%;
          &::before {
            content: '';
            position: absolute;
            background: #fff;
            width: 50%;
            height: 50%;
            top: 43%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);
          }

          svg {
            width: 25px;
            height: 25px;
          }
        }
      }

      .candy-edition-select-button {
        display: block;
        margin: 0 auto;
        padding: 6px 120px;

        &.disabled {
          background-color: @candy-shop-color-secondary-light;
          border-color: @candy-shop-color-secondary-light;
        }
      }
    }
  }
  .candy-card-info {
    > .name,
    > .ticker {
      display: none;
    }
    .name-container {
      width: 75%;
      > .name {
        width: 100%;
      }
    }
    .candy-edition-footer-card {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      .supply {
        max-width: 100px;
        height: 100%;
      }
    }
  }
}
