@import '../../../variable.less';

.candy-auction-form {
  max-width: 600px;
  margin: 0 auto;

  /* Remove Arrows/Spinners Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input:focus-visible {
    outline-color: @candy-shop-color-primary;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }

  .candy-auction-form-title {
    padding: 40px 0;
  }

  .candy-auction-form-info {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;

    img {
      width: 100px;
      max-width: 100px;
      height: 100px;
      margin-right: 30px;
    }

    > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      > p {
        font-weight: 600;
        font-size: @candy-shop-font-size-lg;
        line-height: @candy-shop-font-line-height-lg;
      }
    }
  }

  .candy-auction-nft {
    margin-bottom: 40px;
  }

  .candy-checkbox-container {
    margin-top: 15px;
  }

  .candy-auction-period {
    text-align: left;
    padding-bottom: 15px;

    label {
      display: block;
    }

    div {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 5px;
    }
    .candy-auction-period-extension {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .candy-auction-radio {
    border: 2px solid @candy-shop-color-primary;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    background-color: @candy-shop-color-primary-lightest;
    color: @candy-shop-color-primary;
  }

  .candy-auction-radio-disable {
    border-color: @candy-shop-color-secondary-light;
    color: @candy-shop-text-color-primary;
    background-color: #fff;
  }

  .candy-auction-form-item-checkbox {
    text-align: left;
    margin: 20px 0;
  }

  .candy-auction-form-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin-bottom: 15px;

    input {
      width: 100%;
      border: 2px solid @candy-shop-color-secondary-light;
      padding: 8px 12px;
      border-radius: 4px;
    }

    .candy-auction-form-sol {
      position: absolute;
      top: 37px;
      right: 10px;
    }
  }

  .candy-auction-form-time {
    display: grid;
    grid-template-columns: 1fr 5px 1fr 1fr;
    column-gap: 5px;
    align-items: center;
    margin-bottom: 15px;

    > input {
      width: 100%;
      border: 2px solid @candy-shop-color-secondary-light;
      padding: 8px 12px;
      border-radius: 4px;
    }

    .candy-auction-time-checkbox {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 5px;
      align-items: center;
    }
  }

  .candy-action-form-fees {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .candy-auction-time-label {
    display: block;
    text-align: left;
  }

  .candy-auction-input-hidden {
    display: block;
    width: 0;
    height: 0;
    opacity: 0;
    border: 0;
    pointer-events: none;
  }
}
